# QRScanAndDisplay

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nhc/qrscananddisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhc/qrscananddisplay/: MainActivity.kt  PhoneCommunicationManager.kt  PhoneWearableListenerService.kt  ScannerActivity.kt
app/src/main/java/com/nhc/qrscananddisplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nhc/qrscananddisplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/nhc/wear/presentation/: MainActivity.kt  MessageListenerService.kt  WatchWearableListenerService.kt  WearableDataLayerRepository.kt
wear/src/main/java/com/nhc/wear/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
